<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .li {
        list-style-type: none;
        font-size: 25px;
        display: inline-block;
        background-color: #d1d1d1;
        min-width: 50px;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        color: aliceblue;
      }
      .li:hover {
        transform: scale(1.2);
        transition: all 0.2s ease-in-out;
      }
      .secilen {
        background-color: #0caaaa;
      }
      .title {
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
        color: #0caaaa;
      }
    </style>

    <script src="https://unpkg.com/vue@3"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./app.js"></script>
  </body>
</html>
